{
  "name": "userscript-macaw-unit4",
  "description": "Enhance Unit4 UI using Tampermonkey",
  "version": "0.9.30",
  "license": "MIT",
  "author": {
    "name": "Carsten Wilhelm",
    "email": "carsten.wilhelm@macaw.net"
  },
  "repository": {
    "url": "https://github.com/macaw-cad/tampermonkey-unit4"
  },
  "scripts": {
    "dev": "webpack --mode development --config config/webpack.config.dev.cjs",
    "build": "webpack --mode production --config config/webpack.config.production.cjs",
    "package": "npm version patch -no-git-tag-version && npm run build",
    "licenses": "npx license-checker --summary > USED_SOFTWARE && npx license-checker >> USED_SOFTWARE"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.2",
    "@babel/preset-typescript": "7.28.5",
    "@types/tampermonkey": "5.0.5",
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "babel-loader": "10.1.1",
    "browserslist": "4.28.2",
    "css-loader": "7.1.4",
    "eslint": "10.2.1",
    "less": "4.6.4",
    "less-loader": "12.3.2",
    "style-loader": "4.0.0",
    "typescript": "6.0.3",
    "userscript-metadata-webpack-plugin": "0.4.2",
    "webpack": "5.106.2",
    "webpack-bundle-analyzer": "5.3.0",
    "webpack-cli": "7.0.2",
    "webpack-livereload-plugin": "3.0.2",
    "webpack-merge": "6.0.1"
  }
}
