{
  "compilerOptions": {
    "outDir": "./dist/",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "nodenext",
    "module": "ESNext",
    "target": "ES2020",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
